<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gb0-aL-OCy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DSA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DSAListViewController" customModule="DSA_NSKeyedArchiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T28-au-6fs">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DSACell" id="g5h-mT-Z1Q">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5h-mT-Z1Q" id="jcf-dI-Hav">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T28-au-6fs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5yT-68-YI9"/>
                            <constraint firstItem="T28-au-6fs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Dj8-A7-DS4"/>
                            <constraint firstItem="T28-au-6fs" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="Vm5-sx-z7K"/>
                            <constraint firstItem="T28-au-6fs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oYz-sA-O8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DSA" id="TdL-hh-AVk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FiR-RA-MzD">
                            <connections>
                                <segue destination="Iey-pB-d6O" kind="presentation" identifier="editItem" id="yU2-zr-Uxr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="T28-au-6fs" id="XHV-Sr-zQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.19999999999999" y="33.733133433283363"/>
        </scene>
        <!--Edit DSA Item-->
        <scene sceneID="r4y-fE-EmM">
            <objects>
                <viewController id="Qwb-zK-TXJ" customClass="EditListViewController" customModule="DSA_NSKeyedArchiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7X-OD-tQr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-hs-FRX">
                                <rect key="frame" x="48" y="111.5" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pyy-2A-4hl">
                                <rect key="frame" x="32" y="184.5" width="256" height="137"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pyy-2A-4hl" secondAttribute="height" multiplier="15:8" id="Fgr-vr-QkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pyy-2A-4hl" firstAttribute="width" secondItem="N7X-OD-tQr" secondAttribute="width" multiplier="0.8" id="5ZR-XD-s1D"/>
                            <constraint firstItem="pyy-2A-4hl" firstAttribute="centerY" secondItem="ig7-9c-Wwg" secondAttribute="centerY" multiplier="0.8" id="C4r-Ej-JBK"/>
                            <constraint firstItem="N2K-hs-FRX" firstAttribute="centerX" secondItem="ig7-9c-Wwg" secondAttribute="centerX" id="dyj-bZ-mRb"/>
                            <constraint firstItem="N2K-hs-FRX" firstAttribute="centerY" secondItem="ig7-9c-Wwg" secondAttribute="centerY" multiplier="0.4" id="kpI-TG-CkM"/>
                            <constraint firstItem="N2K-hs-FRX" firstAttribute="width" secondItem="N7X-OD-tQr" secondAttribute="width" multiplier="0.7" id="oXs-gL-Q1G"/>
                            <constraint firstItem="pyy-2A-4hl" firstAttribute="centerX" secondItem="ig7-9c-Wwg" secondAttribute="centerX" id="xLs-0Q-3bt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ig7-9c-Wwg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit DSA Item" id="JgD-Nw-lkL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="z7y-hF-9ru">
                            <connections>
                                <action selector="cancel:" destination="Qwb-zK-TXJ" id="f9y-dk-WjX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="hFH-MG-Xif">
                            <connections>
                                <action selector="done:" destination="Qwb-zK-TXJ" id="rhO-Jn-LbW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DSATextField" destination="N2K-hs-FRX" id="Kfc-pe-w2O"/>
                        <outlet property="DSATextView" destination="pyy-2A-4hl" id="Frw-Zb-yY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U53-bg-n5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-1458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5PM-cL-dEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gb0-aL-OCy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E1f-u6-95P">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kei-AE-Z6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyA-7O-hlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcX-Oz-tQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iey-pB-d6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ueO-mC-ZvL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qwb-zK-TXJ" kind="relationship" relationship="rootViewController" id="rWK-h1-PWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqx-Uq-NVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-652"/>
        </scene>
    </scenes>
</document>
